.cartsylite-page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 80px 60px;
  position: relative;
  background-color: var(--cartsyliteBannerBGColor, var(--bannerBackground, #323232));

  @include for-medium-desktop {
    min-height: 350px;
  }

  @include for-medium-desktop {
    min-height: 350px;
  }

  @include for-desktop {
    min-height: 300px;
  }

  @include for-tablet {
    min-height: 280px;
  }

  @include for-small-tablet {
    padding: 80px 40px;
  }

  @media screen and (max-width: 768px) {
    min-height: 240px;
  }

  @include for-phone {
    padding: 80px 20px;
  }

  &.color {
    @include for-phone {
      min-height: 200px;
    }
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: 1;
    background-color: #000000;
  }

  &.color {
    &:before {
      display: none;
    }
  }
}

.cartsylite-breadcrumb {
  text-align: center;
  margin-top: 15px;
  color: var(--cartsyliteBannerTextColor, var(--bannerTextColor, $color__white));

  @include for-phone {
    margin-top: 10px;
  }

  a {
    color: var(--cartsyliteBannerTextColor, var(--bannerTextColor, $color__white));

    &:hover {
      text-decoration: underline;
    }

    &:hover,
    &:visited {
      color: var(--cartsyliteBannerTextColor, var(--bannerTextColor, $color__white));
    }

    &:visited {
      &:hover {
        color: var(--cartsyliteBannerTextColor, var(--bannerTextColor, $color__white));
      }
    }
  }

  .current {
    color: var(--cartsyliteBannerTextColor, var(--bannerTextColor, $color__white));
  }
}

.cartsylite-page-title-content {
  position: relative;
  z-index: 2;

  >span,
  h1 {
    color: var(--cartsyliteBannerTextColor, var(--bannerTextColor, #{$color__white}));
    text-align: center;
    display: block;
    word-break: break-word;
  }

  >span {
    font-size: 18px;
    margin-bottom: 15px;
    font-style: italic;

    @include for-tablet {
      font-size: 18px;
    }

    @include for-phone {
      margin-bottom: 10px;
    }
  }

  h1 {
    margin-bottom: 0;

    @include for-tablet {
      font-size: 28px;
    }

    @include for-small-tablet {
      font-size: 24px;
    }

    @include for-phone {
      font-size: 20px;
    }
  }
}

.cartsylite-page-thumb-area-image,
.cartsylite-page-thumb-area {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}