.product_title {
  font-family: var(--menuFontFamily, #{$font__secondary});
  font-size: $font__size-h2 + 6px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 0.2px;
  margin-bottom: 8px;

  @include for-desktop {
    font-size: $font__size-h2 + 4px;
  }

  @include for-tablet {
    font-size: $font__size-h2;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}

.summary {
  margin-bottom: 0;

  .price {
    display: flex;
    align-items: center;
    font-size: $font__size-h3 + 2;
    color: var(--colorTextMain, #{$color__text-main});
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 25px;

    @include for-tablet {
      margin-bottom: 20px;
    }

    del {
      order: 1;
      opacity: 1;
      color: var(--colorTextLighter, #{$color__text-lighter});
      font-size: $font__size-main;
      font-weight: 400;
    }

    ins {
      margin-left: 0;
      margin-right: 10px;
      padding: 0;
      border: none;
      border-radius: 0;
    }
  }

  .stock {
    font-weight: 600;
    font-size: 13px;
    font-style: italic;
    margin: 20px 0;

    &.in-stock {
      color: $color__primary;
    }

    &.out-of-stock {
      color: $color__red;
    }

    &.available-on-backorder {
      color: $color__success;
    }
  }
}

.woocommerce-product-details__short-description,
.woocommerce-variation-description {
  &:empty {
    display: none;
  }

  p {
    margin-top: 0;
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  p,
  div,
  li,
  span,
  b,
  i {
    color: var(--colorTextLight, #{$color__text-light});
  }
}

.woocommerce-variation-description {
  margin-bottom: 40px;
}

.product_meta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 0 30px;

  @include for-tablet {
    padding-top: 20px;
  }

  @include for-small-tablet {
    padding-bottom: 10px;
  }

  .sku_wrapper,
  .posted_in,
  .tagged_as {
    color: var(--colorTextLight, #{$color__text-light});
    margin-bottom: 15px;

    .sku,
    a {
      font-weight: 600;
      color: var(--colorTextMain, #{$color__text-main});
      text-transform: none;
      transition: color $transition__main;
      text-transform: capitalize;
    }

    a:hover {
      color: var(--colorTextMain, #{$color__text-main});
      text-decoration: underline;
    }
  }

  +.wpusb {
    margin-top: 0;
    margin-bottom: 0;

    .wpusb-item {
      margin-right: 15px;
    }
  }
}

form.cart {
  &:not(.variations_form):not(.grouped_form) {
    display: flex;
    align-items: center;
  }

  margin-top: 30px;

  @include for-tablet {
    margin-top: 30px;
  }

  p.stock.out-of-stock,
  p.stock.available-on-backorder {
    font-weight: 600;
    margin: 0;
  }

  p.stock.out-of-stock {
    color: $color__red;
  }

  p.stock.available-on-backorder {
    color: $color__success;
  }

  .quantity {
    margin-right: 15px;
    width: 90px;

    &.hidden {
      display: none;
    }

    .quantity-btn {
      border-width: 1px;
    }
  }

  .single_add_to_cart_button {
    font-size: 16px;
    margin-top: 0;
  }
}

.cartsylite-woocommerce-product-image-wrapper {
  position: relative;
}

.product {
  .onsale {
    width: auto;
    right: 10px;
    background-color: var(--colorTextMain, #{$color__text-main});
    color: white;
    padding: 6px 7px;
    line-height: 1;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    z-index: 10;
  }

  // Product Gallery
  .images {
    margin-bottom: 0;
  }

  // related products
  .products {
    >h2 {
      font-weight: 600;
    }
  }
}

// Summary Start
.cartsylite-woocommerce-product-summary-wrapper {
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;

  @include for-landscape-phone {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .summary {
    @include for-landscape-phone {
      width: 100%;
      padding-left: 0;
    }
  }
}

.cartsylite-right-sidebar {
  .cartsylite-woocommerce-product-summary-wrapper {
    gap: 30px;
  }
}

.woocommerce-product-gallery__wrapper {
  margin: 0;

  img {
    border-radius: $radius__main;
  }
}

// Woocommerce Tab Section
.woocommerce-tabs {
  margin-top: 50px;
  margin-bottom: 70px;

  @include for-tablet {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @include for-phone {
    margin-bottom: 20px;
  }

  ul.tabs {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 30px;
    list-style: none;

    &:before {
      display: none;
    }

    li {
      margin: 0 30px 0 0;
      padding: 0;
      border: 0;
      border-radius: 0;
      background-color: white;

      @media screen and (max-width: 767px) {
        margin-right: 20px;
      }

      a {
        font-weight: 600;
        font-size: $font__size-h3;
        color: var(--colorTextLighter, #{$color__text-lighter});
        transition: color $transition__main;

        @media screen and (max-width: 767px) {
          font-size: 16px;
        }

        &:focus {
          outline: none;
        }
      }

      &:hover {
        a {
          color: var(--colorPrimary, #{$color__primary});
        }
      }

      &.active {
        border-bottom: 3px solid var(--colorPrimary, #{$color__primary});

        a {
          color: var(--colorPrimary, #{$color__primary});
        }
      }

      &:before,
      &:after {
        display: none;
      }
    }
  }

  .woocommerce-Tabs-panel {
    margin-bottom: 0;

    >h2 {
      display: none;
    }
  }
}

.woocommerce-Tabs-panel--description {
  p {
    margin-top: 0;
    margin-bottom: 30px;
  }

  p,
  div,
  li,
  span,
  b,
  i {
    color: var(--colorTextLight, #{$color__text-light});
  }
}

.woocommerce-Tabs-panel--additional_information {
  table.shop_attributes {
    margin-top: 0;
    padding: 0;
    border: 1px solid $color__background-hr;

    tr.woocommerce-product-attributes-item {
      padding: 5px 15px;
      display: flex;

      &:nth-child(even) {
        background-color: $color__background-light;
      }

      th,
      td {
        border: 0;
        background: transparent;
      }

      td {
        color: var(--colorTextLight, #{$color__text-light});
      }

      p {
        margin: 0;
      }
    }
  }
}

#comments {
  margin-top: 0;
}

.cartsylite-woocommerce-product-image-wrapper {
  position: relative;

  @include for-landscape-phone {
    width: 100%;
  }
}

.woocommerce-product-gallery__trigger {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--colorPrimary, #{$color__primary});
  line-height: 1;
  padding: 9px 17px;
  border-radius: 4px;
  z-index: 10;
  text-indent: -9999px;
  &::before {
    content: "";
    background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.385 12.4458C8.73476 14.5685 4.85532 14.4014 2.39854 11.9446C-0.237501 9.30856 -0.237501 5.0347 2.39854 2.39866C5.03458 -0.237379 9.30844 -0.237379 11.9445 2.39866C14.4013 4.85544 14.5683 8.73487 12.4457 11.3851L17.6013 16.5408C17.8942 16.8337 17.8942 17.3085 17.6013 17.6014C17.3084 17.8943 16.8335 17.8943 16.5407 17.6014L11.385 12.4458ZM3.4592 10.8839C1.40895 8.83369 1.40895 5.50957 3.4592 3.45932C5.50945 1.40907 8.83357 1.40907 10.8838 3.45932C12.9326 5.50807 12.9341 8.82881 10.8883 10.8794C10.8868 10.8809 10.8853 10.8824 10.8838 10.8839C10.8823 10.8854 10.8808 10.8869 10.8793 10.8884C8.8287 12.9342 5.50795 12.9327 3.4592 10.8839Z' fill='white'/%3E%3C/svg%3E%0A");
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
  }
}

.woocommerce-product-gallery__image {
  border-radius: $radius__main;

  img,
  a {
    display: block;
    width: 100%;
  }

  img {
    object-fit: cover;
  }
}

.wp-post-image {
  display: block;
  width: 100%;
  border-radius: $radius__main;
}

.cartsylite-woocommerce-product-summary-wrapper {
  .flex-control-nav {
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    >li {
      margin: 0;
      display: inline-block;
      width: calc(calc(100% / 8) - 5px);
      background-color: #f3f3f3;
      cursor: pointer;
      border-radius: $radius__main;

      &:not(:last-child) {
        margin-right: 10px;
      }

      img {
        border-radius: ($radius__main - 2);
        padding: 2px;
        width: 100%;
        object-fit: cover;
        display: block;
        opacity: 0.25;
        transition: $transition__main;

        &.flex-active {
          opacity: 1;
        }
      }
    }
  }
}

table {
  &.variations {
    tbody {
      tr {
        td {
          &.label {
            text-transform: capitalize;
          }

          select {
            border-color: #ddd;
          }
        }
      }
    }
  }
}

.woocommerce-variation-add-to-cart {
  display: flex;
}

.single_add_to_cart_button {
  @media (min-width: 576px) {
    padding: {
      top: 16px;
      bottom: 16px;
    }
  }
}

.reset_variations {
  color: lighten($color: red, $amount: 10);
  margin-left: 10px;
  display: inline-block;
}

img.zoomImg {
  cursor: zoom-in;
}

.woocommerce-grouped-product-list {
  table-layout: auto;

  tbody {
    tr {
      &:nth-child(odd) {
        background-color: #f6f7f6;
      }

      td {
        background-color: transparent;
        border: 0;
      }
    }
  }

  .add_to_cart_button,
  .product_type_variable {
    text-decoration: none;

    @media (min-width: 768px) and (max-width: 1499px) {
      padding: 15px 13px;
      font-size: 12px;
    }
  }
}

// Viable product table design.
.variations_form {
  table {
    table-layout: auto;

    tr {
      &:nth-child(odd) {
        background-color: #f6f7f6;
      }

      td, th {
        background-color: transparent;
        border: 0;

        &:first-child {
          padding-left: 16px;
        }

        &:last-child {
          padding-right: 16px;
        }
      }
    }
  }
}

.comment-reply-title {
  display: block;
  font-size: var(--h2FontSize);
  line-height: var(--h2LineHeight);
  font-weight: 600;
  margin-bottom: 14px;
}

.comment-form-rating {

  p.stars {
    margin: 7px 0 18px;
    line-height: 1;

    span {
      display: inline-block;
    }
  }
}

.comment-form-comment {
  margin-top: 0;

  >label {
    font-size: 16px;
    line-height: 22px;
  }

  // textarea {
  //   border-color: $color__border-lighter;

  //   &:focus {
  //     border-color: $color__border;
  //   }
  // }
}

&.logged-in {
  .comment-form-comment {  
    textarea {
      border-color: $color__border-lighter;
  
      &:focus {
        border-color: $color__border;
      }
    }
  }
}

// woocommerce review 
.woocommerce-Reviews {
  .woocommerce-Reviews-title {
    margin-bottom: 40px;
  }
}