ul:not(.wp-block-gallery),
ol {
  margin: 25px auto;
  list-style-position: outside;

  @media only screen and (max-width: 480px) {
    margin: 20px 0;
  }
}

li {
  margin: 18px 0;
  line-height: $font__line-height-body;

  @media only screen and (max-width: 1360px) {
    margin: 20px 0;
  }

  @media only screen and (max-width: 480px) {
    margin: 15px 0;
  }
}

ul {
  list-style: disc;

  @media only screen and (max-width: 1360px) {
    padding-left: 30px;
  }

  @media only screen and (max-width: 480px) {
    padding-left: 20px;
  }
}

ol {
  list-style: decimal;

  @media only screen and (max-width: 1360px) {
    padding-left: 30px;
  }

  @media only screen and (max-width: 480px) {
    padding-left: 20px;
  }
}

dt {
  font-weight: bold;
  margin-bottom: 10px;
}

dd {
  margin: 0 0 23px;
  line-height: $font__line-height-body;

  @media only screen and (max-width: 1360px) {
    margin: 0 0 20px;
  }

  @media only screen and (max-width: 480px) {
    margin: 0 0 15px;
  }
}