.redq-admin-dashboard-table {
    border-collapse: collapse;
    width: 100%;

    &-head {
        tr {
            th {
                background-color: #F3F4F6;
            }
        }
    }

    &-body,
    &-head {
        tr {
            th, td {
                font-weight: 600;
                vertical-align: middle;
                
                &:first-child {
                    text-align: left;
                    padding-left: rem(45px);
                    padding-right: rem(25px);
                    
                    @include for-phone {
                        padding-left: rem(35px);
                        padding-right: rem(15px);
                    }
                }
                
                padding: rem(28px) 0;
                border-bottom: 1px solid;
                border-left: 1px solid;

                &:last-child {
                    border-right: 1px solid;
                    border-color: #F3F4F6;
                }

                border-color: #F3F4F6;
            }
        }
    }

    &-body {
        tr {
            td {
                &:not(:first-child) {
                    text-align: center;
                    width: 18%;
                }
            }
        }
    }

    &-content {
        display: flex;
        align-items: center;
        line-height: 1;
    }

    .redq-description-wrap {
        padding: 0 rem(20px);
        cursor: pointer;
        position: relative;

        --tooltip-bg: #f7f7f7;
        
        @include for-phone {
            display: none;
        }

        &:hover {
            .redq-description {
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
        }

        .redq-tooltip-point {
            padding: 0 rem(15px);
            color: rgba($color: $color__primary, $alpha: .6);
        }

        .redq-description {
            position: absolute;
            z-index: 10;
            bottom: rem(11px);
            left: 0;
            max-width: rem(560px);
            width: 100%;
            min-width: rem(560px);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: $transition__main;
            font-weight: 400;
            line-height: 1.5;
            padding-bottom: rem(20px);
            cursor: auto;
            
            &-content {
                background-color: var(--tooltip-bg);
                filter: drop-shadow(0px 3px 6px rgba($color: #111827, $alpha: .05));
                padding: 30px;
                border-radius: $radius__main;

                > a {
                    color: rgba($color: $color__primary, $alpha: .6);
                    text-decoration: underline;
                }
            }
        }

        .redq-tooltip-arrow {
            position: absolute;
            bottom: 12px;
            left: rem(38px);
            height: rem(16px);
            width: rem(16px);
            background-color: var(--tooltip-bg);
            transform: rotate(45deg);
            border-radius: rem(6px);
        }

    }
    .redq-free-pro-indicator {
        > span {
            font-size: rem(21px);
        }

        .redq-dismiss {
            color: #C1C1C1;
        }
    }
}