$font__main: "Open Sans", sans-serif;
$font__secondary: $font__main;
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__heading: $font__main;

$font__line-height-body: 1.625;
$font__line-height-pre: 1.625;
$font__line-height-heading: 1.625;
$font__line-height-paragraph: 1.625;
$font__line-height-normal: 1;

$font__size-main: 16px;
$font__size-secondary: 14px;
$font__size-small: 13px;
$font__size-icon: 16px;

$font__size-h1: 36px;
$font__size-h2: 24px;
$font__size-h3: 18px;
$font__size-h4: 16px;
$font__size-h5: 14px;
$font__size-h6: 13px;
$font__size-widget: 21px;

$radius__main: 6px;

$icon__font_family: "dashicons";
