.cartsylite-home-with-sidebar {
    display: flex;
    .cartsylite-layout-main {
        flex: 0 0 calc(100% - 340px);
        max-width: calc(100% - 340px);
        @include for-desktop {
            flex: 0 0 calc(100% - 300px);
            max-width: calc(100% - 300px);
        }
        @include for-tablet {
            flex: 0 0 100%;
            max-width: 100%;
            padding-top: 0;
        }
    }
}


.cartsylite-product-section {
    padding: {
        top: 30px;
        bottom: 30px;
    };
}

.cartsylite-layout-sidebar {
    width: 340px;
    background: #fff;
    position: fixed;
    top: var(--store-header-height, 0px);
    height: calc(100% - var(--store-header-height, 0px));
    @include for-tablet {
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 9999;
        transform: translateY(100%);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
        left: 0;
        &.show-sidebar {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    }
}
.cartsylite-layout-sidebar-position {
    &-left_side {
        .cartsylite-layout-sidebar {
            @media (min-width: 1025px) {
                left: 0;
            }
        }
        .cartsylite-layout-main {
            margin-left: auto;
        }
    }
    &-right_side {
        .cartsylite-layout-sidebar {
            @media (min-width: 1025px) {
                right: 0;
            }
        }
        .cartsylite-layout-main {
            margin-right: auto;
        }
    }
}

body {
    &.admin-bar,
    &.logged-in {
        .cartsylite-layout-sidebar {
            top: calc(32px + var(--store-header-height, 0px));
            height: calc(100% - calc(32px + var(--store-header-height, 0px)));

            @include for-tablet {
                top: 32px;
                height: calc(100% - 32px);
            }
        
            @media (max-width: 782px) {
                top: 46px;
                height: calc(100% - 46px);
            }
        }
        &.cartsylite-on-scroll {
            .cartsylite-layout-sidebar {
                top: 32px;
                height: 100%;
                @media (max-width: 782px) {
                    top: calc(46px + var(--store-header-height, 0px));
                }
            }
            &.customize-partial-edit-shortcuts-shown {
                .cartsylite-layout-sidebar {
                    top: 0;
                }   
            }
        }
    }
    &.cartsylite-on-scroll {
        .cartsylite-layout-sidebar {
            top: 0;
            height: 100%;
        }
    }
}

.cartsylite-layout-main {
    .woocommerce-info {
        padding-right: 10px;
    }
}