// Minicart
.cartsylite-mini-cart-wrapper {
  position: relative;
  padding: 37px 5px;
  margin-right: 30px;

  @include for-landscape-phone {
    margin-right: 15px;

    padding: {
      left: 0;
      right: 0;
    }
  }

  @media (min-width: 1025px) {
    &:hover {
      .cartsylite-cart-contents {
        background-color: var(--colorPrimaryHover, #3a3a3a);
      }
    }
  }

  &:hover {
    .cartsylite-cart-icon-wrapper {
      color: var(--colorPrimaryHover, #3a3a3a);
    }
  }

  cursor: pointer;

  .product_list_widget {
    margin-top: 0;

    li {
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.cartsylite-cart-icon-wrapper {
  display: inline-flex;
  position: relative;
  transition: $transition__main;
  color: var(--colorPrimary, #212121);

  .cartsylite-cart-icon {
    font-size: 1em;
    line-height: 1;

    @media (min-width: 1281px) {
      // font-size: 16px;
      font-size: 20px;
    }
    @media (min-width: 1025px) {
      position: relative;
      top: 3px;
    }

    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    font-size: 1em;
    color: inherit;
    transition: 0.15s ease-in-out;
    border-radius: 0;
  }

  @include for-tablet {
    position: static;
    display: flex;
  }
}

.cartsylite-cart-contents {
  @media (min-width: 1025px) {
    position: absolute;
    top: -7px;
    right: -10px;
    background-color: var(--colorPrimary, #212121);
    font-size: 10px;
    color: #fff;
    transition: $transition__main;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    text-align: center;
    line-height: 16px;
  }

  @include for-tablet {
    display: none;
  }
}

.cartsylite-mini-cart-items-wrapper {
  cursor: auto;
  position: absolute;
  top: 100%;
  background-color: #fbfbfb;
  right: 0;
  min-width: 380px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: $transition__main;
  border-radius: 0px 0px 6px 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0 , 0.08);
  ul.woocommerce-mini-cart {
    max-height: 350px;
    overflow-y: auto;
    margin: 0;
    scrollbar-color: rgba(0, 0, 0, 0.3) white;
    scrollbar-width: thin;
    li {
      margin-top: 0;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar {
      width: 5px;
    }
  }

  @include for-tablet {
    display: none;
  }

  &.cartsylite-mini-cart-active {
    @media (min-width: 1025px) {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  }
}

.cartsylite-cart-link {
  @media only screen and (min-width: 1025px) {
    display: none;
  }

  @include for-tablet {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
  }
}

.woocommerce-mini-cart__empty-message {
  margin: 0;
}

.cartsylite-mini-cart-main-wrapper {
  position: relative;
  z-index: 101;
}