/*--------------------------------------------------------------
# style for Woocommerce Pagination
--------------------------------------------------------------*/
.woocommerce-pagination {
  ul.page-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    white-space: nowrap;
    padding: 0;
    border: 0;
    margin: 60px 0 0 0;
    overflow: hidden;
    list-style: none;

    @include for-phone {
      margin: 40px 0 0 0;
    }

    li {
      border: 0;
      margin: 5px;

      @include for-phone {
        margin: 3px;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      span,
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 35px;
        height: 35px;
        color: var(--colorTextMain, #{$color__text-main});
        border-radius: $radius__main;
        background-color: $color__background-button-light;
        transition: $transition__main;

        @include for-phone {
          width: 30px;
          height: 30px;
          font-size: 13px;
        }

        &:focus {
          background-color: transparent;
          color: var(--colorTextMain, #{$color__text-main});
        }

        &:hover {
          background-color: $color__background-button;
          color: var(--colorTextMain, #{$color__text-main});
        }

        &.current {
          background-color: var(--colorPrimary, #{$color__primary});
          color: #ffffff;
        }

        &.next,
        &.prev {
          font-size: 0;
          padding: 0 15px;
          width: auto;
          min-width: 35px;
          background-color: transparent;

          @include for-phone {
            padding: 0 13px;
          }
        }
        &.next,
        &.prev {
          &::before {
            display: inline-block;
            font-family: $icon__font_family;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-rendering: auto;
            line-height: 1;
            font-size: 24px;

            @include for-phone {
              font-size: 20px;
            }
          }
        }
        &.next {
          &::before {
            content: "\f345";
          }
        }

        &.prev {
          &::before {
            content: "\f341";
          }
        }
      }
    }
  }
}

.cartsylite-woocommerce.woocommerce {
  @extend .woocommerce-pagination;

  // span & {
  //   &.current {}
  // }
}
